package generic.wildcard;

/**
 * 泛型通配符的使用限制是让初学Java最头疼的问题之一，下面例子为了便于大家理解我直接使用List容器来做讲解，要理解这些限制需要们牢记下面5个知识点：

1.List中的<? extends>在编译器看来所表达的并不是一个类型范围，而是一个没指定名字的<<<具体类型>>>，注意具体类型4个字。

2.Object是所有类型的基类。

3.编译器认为null是所有类型的子类，由null可以向任何类型赋值可知。相信大家都使用过String str = null, ArrayList list = null诸如此类的赋值。

4.子类可以安全的转型为超类。

5.超类无法安全的转型为子类，因为子类拥有超类并不拥有的信息，例如子类有个超类没有的方法，那么超类无法安全的转型为子类。
有了这几条基础那么我们可以开始去理解通配符使用的限制了。

 *
 */
public class PackageInfo {

}
